.photo-grid__list {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 92px 48px 92px 48px;
    gap: 16px;
    list-style-type: none;
    padding: 0;
}

@media (max-width: 1024px) {
.photo-grid__list {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    }
}

@media (max-width: 768px) {
.photo-grid__list {
    max-width: calc(100% - 24px*2);
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 24px 0px 24px;
    padding-bottom: 88px;
    }
}
    
@media (max-width: 320px) {
.photo-grid__list {
    max-width: 100%;
    grid-template-columns: 1fr;
    gap: 12px;
    margin: 0px 16px 0px 16px;
    padding-bottom: 64px;
    }
}
    
    