.place {
    display: grid;
    grid-template-columns: minmax(min-content, 460px) 1fr;
    column-gap: 40px;
    padding: 80px 0px 0px 0px;
    row-gap: 48px;

}

.place:first-child {
    padding: 0px;
}

@media (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(min-content, 440px) 1fr;
        column-gap: 32px;
    }
}

@media (max-width: 768px) {
    .place {
        grid-template-columns: minmax(min-content, 340px) 1fr;
        column-gap: 28px;
        padding: 73px 0px 0px 0px;
    }
}

@media (max-width: 497px) {
    .place {
        grid-template-columns: minmax(min-content, 320px);
        padding: 50px 0px 0px 0px;
        row-gap: 32px;
    }
}